@import "global";

* {
    box-sizing: border-box;
    // border:1px solid white;
}
.footer {
    width:100vw;
    padding:0;
    color: rgba(255, 255, 255, 0.615);
    background-color: $footerbg;
    min-height:50vh;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    font-size: $fontsize;
       ul li, ol li {
            list-style-type: none;
        }
    .col {
        min-height:60%;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        overflow:auto;
    }
    .info{
        width:fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr;
                 ol {
                       li {
                        width:fit-content;
                                    &:hover {
                                    color: $white;
                                 }
                           svg {
                            width:150px;
                            height:50px;
                           }
                           h3{
                            width:500px;
                                svg{
                                    width:20px;
                                    height: 20px;
                                }
                           }
                                                         p {
                                                            width:fit-content;
                                                            margin-bottom: 0;
                                                             svg {
                                                                 width:40px;
                                                                 height: 19px;
                                                             }
                                                         }
                       }
                   }
                   }
    .nav {
            ul {
                 columns: 2;
                  padding:1rem;
                    li {
                        line-height: 2.5rem;
                        padding: 0 1rem;
                        &:hover {
                                color: $white;
                            }
            }
        }
    }
    .icons {
            ul{ 
                padding:0;
            li {
                display: inline-block;
                 line-height:.5rem;
                padding:.5rem;
                margin: 0 5px;
                border:1px solid $white;
                border-radius: 50%;
                &:hover {
                        color: $cyan;
                        border: 1px solid $cyan;
                    }
        }
    }
    }
}
@media screen and (max-width:430px) and (max-height:1000px) {
    .footer{
        // flex-direction: column;
        // columns: 1;
        // display: flex;
        align-items: left;
        text-align: left;
        //  justify-content: left;
        grid-template-columns: repeat(1, 1fr,);
         padding:2rem ;
            .info {
            grid-template-columns: 1fr;
            text-align: center;
            ol{
           
                // display: flex;
                // align-items: center;
                // justify-content: center;
                columns: 1;
            }
                li{
                    width:fit-content;
                }
            }
    
           .nav {
                ul {
                  columns: 1;
                  li{
                    width: 100%;
                    columns: 1;
                  }
                }
            }
        
        .info, .nav , .icons {
                width: 100%;
        }
    }
}