@import "global";

* {
    box-sizing: border-box;
    // border:1px solid white;
}

.grid {
        min-height: 80vh;
        padding: 1rem;
        margin:3rem 0;
        place-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px  0;
        // grid-auto-rows: minmax(100px, auto);
    .col { 
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        width:360px;
        h2 {
            font: {
                family:$fontfamily;
                weight:700;
            }           
        }
         p {
            color: rgba(255, 255, 255, 0.615);
            font: {
             family: $fontbody;
              weight: 400;
              size:14px;
                }
         }
    }
}
@media screen and (max-width:430px) and (max-height:1000px){

.grid {
        padding:5rem .5rem 1rem;
        display: grid;
        // gap:0;
        grid-template-columns: repeat(1, 1fr);
        .col {
            width: 330px;
        }
    }
}